spring.application.name=hollywood.api
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3307/hollywood?zeroDateTimeBehavior=convertToNull&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&enableQueryTimeouts=false&autoReconnet=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES = false
